alertify.js
  ^1.0.8
    media-center
angular
  ^1.3.16
    xavier
angular-ui-router
  ^0.2.15
    xavier
autoprefixer
  ^6.3.3
    webpackman
ava
  ^0.8.0
    record-desktop
    split-torrent-release
    trakt-utils
  ^0.9.0
    show-episode-format
    tracklister-app
    trakt-cli
  ^0.9.1
    dictionary-cli
    media-center
  ^0.11.0
    inquirer-credentials
  ^0.12.0
    the-feed
  ^0.13.0
    cached-npm-repo
    inquirer-bluebird
    inquirer-menu
    inquirer-question
    inquirer-test
babel
  ^5.8.5
    pw3
  ^5.8.21
    rutor-notify
    split-torrent-release
    split-tracklist
    trakt-utils
    universal-api
    universal-api-test
    vk-universal-api
  ^5.8.23
    badtaste
babel-cli
  ^6.4.0
    dictionary-cli
    media-center
    record-desktop
    show-episode-format
    the-feed
    trakt-cli
  ^6.5.1
    lab
    tracklister-app
babel-core
  ^5.4.7
    xavier-browsers
  ^6.4.0
    dictionary-cli
    media-center
    record-desktop
    show-episode-format
    the-feed
    trakt-cli
  ^6.5.1
    tracklister-app
  ^6.5.2
    lab
    webpackman
babel-eslint
  ^5.0.0-beta9
    cached-npm-repo
    media-center
    tracklister-app
    trakt-cli
  ^5.0.0
    record-desktop
babel-loader
  ^5.1.3
    xavier-browsers
  ^5.4.0
    universal-api-test
  ^6.2.1
    record-desktop
  ^6.2.2
    webpackman
babel-plugin-lodash
  ^1.1.0
    dictionary-cli
    record-desktop
babel-plugin-transform-runtime
  ^6.4.0
    media-center
babel-polyfill
  ^6.0.16
    pw3
  ^6.3.14
    dictionary-cli
  ^6.5.0
    media-center
babel-preset-es2015
  ^6.3.13
    dictionary-cli
    media-center
    record-desktop
    show-episode-format
    the-feed
    trakt-cli
  ^6.5.0
    lab
    tracklister-app
babel-preset-react
  ^6.3.13
    media-center
    record-desktop
    the-feed
  ^6.5.0
    tracklister-app
babel-preset-react-hmre
  ^1.1.0
    media-center
    the-feed
    tracklister-app
babel-preset-stage-0
  ^6.3.13
    media-center
    record-desktop
    the-feed
  ^6.5.0
    lab
    tracklister-app
babel-register
  ^6.4.3
    dictionary-cli
blessed
  ^0.1.80
    badtaste
bluebird
  ^2.9.27
    xavier
    xavier-browsers
  ^2.9.32
    brightness-interactive-cli
    telegram-bot-cli
  ^2.9.34
    dictionary-cli
    watchtower-cli
  ^2.10.0
    badtaste
    universal-api
    workout-cli
  ^2.10.2
    media-center
    rutor-notify
  ^3.0.0
    inquirer-credentials
  ^3.0.6
    the-feed
  ^3.1.1
    trakt-utils
  ^3.1.5
    inquirer-bluebird
body-parser
  ^1.14.2
    media-center
bootstrap
  ^3.3.6
    media-center
    record-desktop
brightness
  ^2.0.1
    brightness-interactive-cli
browserify
  ^13.0.0
    universal-api-test
chai
  ^3.0.0
    dot-file-config
    telegram-bot-cli
  ^3.2.0
    dropbox-symlink
    media-center
    progress-control
    pw3
    rutor-notify
    split-tracklist
    universal-api
    universal-api-test
  ^3.3.0
    badtaste
chalk
  ^1.0.0
    generator-ewnd9-npm
  ^1.1.0
    watchtower-cli
  ^1.1.1
    dictionary-cli
    rutor-notify
    the-feed
    trakt-cli
cheerio
  ^0.19.0
    rutor-notify
    the-feed
chokidar
  ^1.4.2
    media-center
classnames
  ^2.2.1
    the-feed
  ^2.2.3
    media-center
cli-cursor
  ^1.0.1
    progress-control
clone
  ^1.0.2
    inquirer-question
combokeys
  ^2.4.3
    xavier
concat-stream
  ^1.5.0
    dictionary-cli
  ^1.5.1
    cached-npm-repo
    inquirer-test
configstore
  ^1.4.0
    record-desktop
  ^2.0.0
    cached-npm-repo
copy-paste
  ^1.1.4
    pw3
cors
  ^2.7.1
    media-center
coveralls
  ^2.11.3
    pw3
  ^2.11.6
    dictionary-cli
    split-torrent-release
css-loader
  ^0.15.4
    webpackman
  ^0.23.1
    record-desktop
detect-node
  ^2.0.3
    universal-api
dot-file-config
  0.0.1
    xavier
  0.0.2
    telegram-bot-cli
  ^0.5.0
    badtaste
    media-center
    workout-cli
  ^0.6.0
    dictionary-cli
  ^0.6.1
    inquirer-credentials
dotenv
  ^1.2.0
    rutor-notify
electron-prebuilt
  ^0.35.2
    xavier
  ^0.36.9
    record-desktop
electron-rebuild
  ^1.0.2
    xavier
eslint
  ^1.10.3
    cached-npm-repo
    media-center
    record-desktop
    tracklister-app
    trakt-cli
eslint-plugin-react
  ^3.14.0
    media-center
  ^3.16.1
    record-desktop
    tracklister-app
exit-hook
  ^1.1.1
    badtaste
    media-center
expand-tilde
  1.2.0
    the-feed
express
  ^4.12.4
    xavier
  ^4.13.3
    media-center
    the-feed
express-cors
  0.0.3
    the-feed
extract-text-webpack-plugin
  ^1.0.1
    webpackman
file-loader
  ^0.8.5
    record-desktop
    webpackman
fkill
  ^3.1.0
    media-center
font-awesome
  ^4.5.0
    tracklister-app
fs-mock
  ^1.2.1
    dropbox-symlink
github-search-api
  0.0.3
    watchtower-cli
glob
  ^5.0.13
    telegram-bot-cli
globby
  ^4.0.0
    media-center
    record-desktop
got
  ^4.2.0
    rutor-notify
  ^5.1.0
    the-feed
  ^5.3.1
    dictionary-cli
  ^6.0.0
    trakt-utils
  ^6.0.1
    media-center
  ^6.1.1
    pw3
hasha
  ^2.2.0
    cached-npm-install
html-webpack-plugin
  ^1.6.0
    webpackman
husky
  ^0.11.3
    cached-npm-repo
id3js
  ^1.1.3
    badtaste
image-loader
  0.0.1
    webpackman
imgur
  ^0.1.7
    record-desktop
imports-loader
  ^0.6.5
    webpackman
inquirer
  ^0.8.5
    brightness-interactive-cli
    telegram-bot-cli
  ^0.11.4
    inquirer-bluebird
    inquirer-test
inquirer-bluebird
  ^1.0.0
    telegram-bot-cli
  ^1.0.1
    inquirer-credentials
    watchtower-cli
  ^1.0.2
    inquirer-question
  ^1.0.6
    pw3
    trakt-cli
inquirer-credentials
  ^1.2.0
    media-center
  ^2.0.0
    trakt-cli
inquirer-menu
  ^0.2.0
    badtaste
  0.2.0
    workout-cli
inquirer-question
  ^1.1.0
    workout-cli
  ^1.1.1
    badtaste
    media-center
    the-feed
  ^1.2.0
    inquirer-menu
inquirer-test
  ^1.0.0
    inquirer-bluebird
  ^1.0.2
    inquirer-credentials
  ^1.0.4
    inquirer-question
  ^1.0.5
    inquirer-menu
intel
  ^1.0.2
    badtaste
ip
  ^0.3.3
    xavier
isomorphic-fetch
  ^2.2.0
    media-center
    the-feed
istanbul
  ^0.3.17
    pw3
jade
  ^1.10.0
    xavier
jquery
  ^2.1.4
    xavier
    xavier-browsers
js-yaml
  ^3.4.6
    the-feed
karma
  ^0.13.19
    universal-api-test
karma-chrome-launcher
  ^0.2.2
    universal-api-test
karma-env-preprocessor
  ^0.1.1
    universal-api-test
karma-firefox-launcher
  ^0.1.7
    universal-api-test
karma-mocha
  ^0.2.1
    universal-api-test
karma-phantomjs-launcher
  ^1.0.0
    universal-api-test
karma-safari-launcher
  ^0.1.1
    universal-api-test
karma-sauce-launcher
  ^0.3.0
    universal-api-test
    universal-api-test
karma-webpack
  ^1.7.0
    universal-api-test
kexec
  ^1.2.0
    watchtower-cli
keypress
  ^0.2.1
    media-center
    progress-control
lodash
  ^3.9.3
    xavier
    xavier-browsers
  ^3.10.0
    telegram-bot-cli
  ^3.10.1
    badtaste
    dictionary-cli
    record-desktop
    the-feed
    trakt-utils
    watchtower-cli
  ^4.5.0
    record-desktop
meow
  ^3.3.0
    pw3
    workout-cli
  ^3.4.1
    badtaste
    media-center
  ^3.7.0
    dictionary-cli
    the-feed
    trakt-cli
minimist
  ^1.1.1
    telegram-bot-cli
  ^1.1.3
    watchtower-cli
  ^1.2.0
    webpackman
mkdirp
  ^0.5.1
    media-center
    record-desktop
mocha
  ^2.2.5
    dot-file-config
    dropbox-symlink
    media-center
    progress-control
    pw3
    rutor-notify
    split-tracklist
    telegram-bot-cli
    universal-api
    universal-api-test
  ^2.3.3
    badtaste
  ^2.4.5
    generator-ewnd9-eslint
  *
    generator-ewnd9-npm
mock-fs
  ^3.6.0
    media-center
moment
  ^2.10.6
    rutor-notify
    the-feed
    workout-cli
  ^2.11.0
    media-center
  ^2.11.1
    trakt-utils
morgan
  ^1.5.3
    xavier
  ^1.6.1
    media-center
    the-feed
newrelic
  ^1.22.2
    rutor-notify
nock
  ^3.4.0
    the-feed
  ^3.6.0
    media-center
  ^5.2.1
    trakt-utils
node-cache
  ^3.1.0
    media-center
node-crontab
  0.0.8
    workout-cli
node-libs-browser
  ^0.5.2
    xavier-browsers
node-notifier
  ^4.2.3
    workout-cli
  ^4.4.0
    media-center
  ^4.5.0
    record-desktop
nodemon
  ^1.4.1
    the-feed
  ^1.8.1
    media-center
    record-desktop
    show-episode-format
    split-torrent-release
    trakt-cli
    trakt-utils
npm-run-all
  ^1.3.4
    the-feed
  ^1.4.0
    media-center
    record-desktop
npmconf
  ^2.1.2
    generator-ewnd9-npm
nyc
  ^4.0.1
    split-torrent-release
  ^5.3.0
    dictionary-cli
  ^5.6.0
    the-feed
object-assign
  ^4.0.1
    generator-ewnd9-npm
omxplayer
  0.0.1
    media-center
opbeat
  ^3.1.4
    the-feed
opener
  ^1.4.1
    cached-npm-repo
opn
  ^3.0.2
    watchtower-cli
phantomjs-prebuilt
  ^2.1.3
    universal-api-test
pify
  ^2.3.0
    record-desktop
pinkie
  ^2.0.4
    inquirer-menu
pinkie-promise
  ^2.0.0
    inquirer-test
player
  ^0.6.1
    badtaste
playmusic
  ^2.1.0
    badtaste
pm2
  ^0.14.5
    workout-cli
postcss-cssnext
  ^2.4.0
    webpackman
postcss-import
  ^8.0.2
    webpackman
postcss-loader
  ^0.8.1
    webpackman
pouchdb
  ^5.0.0
    rutor-notify
  ^5.1.0
    media-center
    the-feed
pouchdb-find
  ^0.8.0
    the-feed
pouchdb-hoodie-api
  ^1.6.0
    rutor-notify
    the-feed
pre-commit
  ^1.1.2
    media-center
    tracklister-app
pretty-bytes
  ^2.0.1
    pw3
  ^3.0.1
    record-desktop
progress
  ^1.1.8
    progress-control
proxyquire
  ^1.6.0
    dropbox-symlink
    telegram-bot-cli
  ^1.7.3
    media-center
  ^1.7.4
    cached-npm-repo
raw-loader
  ^0.5.1
    webpackman
react
  ^0.14.3
    the-feed
  ^0.14.4
    media-center
  ^0.14.6
    record-desktop
  ^0.14.7
    tracklister-app
react-cl-audio-player
  ^1.0.0
    tracklister-app
react-component-gallery
  ^1.2.1
    record-desktop
react-dom
  ^0.14.3
    the-feed
  ^0.14.4
    media-center
  ^0.14.6
    record-desktop
  ^0.14.7
    tracklister-app
react-hot-loader
  ^1.3.0
    media-center
react-infinite-scroll
  ^0.1.5
    the-feed
react-modal
  ^0.6.1
    media-center
react-redux
  ^4.0.6
    the-feed
react-router
  ^2.0.0
    record-desktop
    the-feed
react-select
  ^1.0.0-beta8
    media-center
react-spinkit
  ^1.1.4
    media-center
react-swipeable
  ^3.1.0
    the-feed
react-tooltip
  ^1.0.3
    the-feed
redux
  ^3.0.5
    the-feed
redux-logger
  ^2.3.1
    the-feed
redux-thunk
  ^1.0.3
    the-feed
request
  ^2.57.0
    xavier
rollbar
  ^0.5.8
    rutor-notify
sanitize-html
  ^1.11.3
    the-feed
script-loader
  ^0.6.1
    media-center
    webpackman
show-episode-format
  ^1.0.1
    trakt-cli
  ^1.0.2
    pw3
sinon
  ^1.17.2
    media-center
socket.io
  ^1.3.7
    xavier
  ^1.4.2
    media-center
socket.io-client
  ^1.3.5
    xavier-browsers
  ^1.4.2
    media-center
sorted-object
  ^2.0.0
    generator-ewnd9-eslint
    generator-ewnd9-npm
source-map-support
  ^0.4.0
    media-center
    the-feed
spawn-args
  ^0.1.0
    watchtower-cli
split-torrent-release
  ^1.1.0
    media-center
split-tracklist
  ^1.1.1
    badtaste
    tracklister-app
style-loader
  ^0.12.3
    webpackman
  ^0.13.0
    record-desktop
superagent
  ^1.4.0
    universal-api
superagent-jsonp
  0.0.5
    universal-api
symlink-or-copy
  ^1.0.1
    dropbox-symlink
table
  ^3.7.4
    the-feed
telegram-bot-api
  ^0.3.0
    telegram-bot-cli
trakt-utils
  ^0.3.0
    media-center
    trakt-cli
twitter
  ^1.2.5
    rutor-notify
    the-feed
universal-api
  ^0.2.0
    vk-universal-api
universal-api-test
  0.0.2
    vk-universal-api
update-notifier
  ^0.5.0
    badtaste
  ^0.6.0
    dictionary-cli
    trakt-cli
url-loader
  ^0.5.6
    webpackman
  ^0.5.7
    record-desktop
user-home
  ^2.0.0
    cached-npm-install
    dot-file-config
    dropbox-symlink
    generator-ewnd9-npm
    inquirer-credentials
    media-center
    the-feed
vk-universal-api
  0.0.2
    badtaste
    the-feed
webpack
  ^1.9.10
    xavier-browsers
  ^1.12.11
    record-desktop
  ^1.12.12
    universal-api-test
  ^1.12.13
    webpackman
webpack-dev-server
  ^1.14.1
    record-desktop
    webpackman
webpack-target-electron-renderer
  ^0.4.0
    record-desktop
webpackman
  ^0.1.0
    media-center
    tracklister-app
  ^0.3.2
    the-feed
whereis
  ^0.4.0
    record-desktop
winston
  ^2.1.1
    record-desktop
x-ray
  ^2.0.2
    the-feed
x11
  ^2.0.2
    media-center
  ^2.0.5
    record-desktop
yeoman-generator
  ^0.19.0
    generator-ewnd9-eslint
    generator-ewnd9-npm
yosay
  ^1.0.2
    generator-ewnd9-eslint
    generator-ewnd9-npm
