alertify.js
  ^1.0.8
    ewnd9/media-center
angular
  ^1.3.16
    ewnd9/xavier
angular-ui-router
  ^0.2.15
    ewnd9/xavier
autoprefixer
  ^6.2.3
    ewnd9/media-center
ava
  ^0.9.1
    ewnd9/dictionary-cli
    ewnd9/media-center
    ewnd9/the-feed
  ^0.11.0
    ewnd9/inquirer-bluebird
    ewnd9/inquirer-credentials
    ewnd9/inquirer-test
  ^0.9.0
    ewnd9/show-episode-format
    ewnd9/trakt-cli
  ^0.8.0
    ewnd9/split-torrent-release
    ewnd9/trakt-utils
babel
  ^5.8.23
    ewnd9/badtaste
  ^5.8.5
    ewnd9/pw3
  ^5.8.21
    ewnd9/rutor-notify
    ewnd9/split-torrent-release
    ewnd9/split-tracklist
    ewnd9/trakt-utils
    ewnd9/universal-api
    ewnd9/universal-api-test
    ewnd9/vk-universal-api
babel-cli
  ^6.4.0
    ewnd9/dictionary-cli
    ewnd9/media-center
    ewnd9/show-episode-format
    ewnd9/the-feed
    ewnd9/trakt-cli
babel-core
  ^6.4.0
    ewnd9/dictionary-cli
    ewnd9/media-center
    ewnd9/show-episode-format
    ewnd9/the-feed
    ewnd9/trakt-cli
  ^5.4.7
    ewnd9/xavier-browsers
babel-eslint
  ^5.0.0-beta9
    ewnd9/media-center
    ewnd9/trakt-cli
babel-loader
  ^6.2.1
    ewnd9/media-center
    ewnd9/the-feed
  ^5.4.0
    ewnd9/universal-api-test
  ^5.1.3
    ewnd9/xavier-browsers
babel-plugin-lodash
  ^1.1.0
    ewnd9/dictionary-cli
babel-plugin-transform-runtime
  ^6.4.0
    ewnd9/media-center
babel-polyfill
  ^6.3.14
    ewnd9/dictionary-cli
  ^6.5.0
    ewnd9/media-center
  ^6.0.16
    ewnd9/pw3
babel-preset-es2015
  ^6.3.13
    ewnd9/dictionary-cli
    ewnd9/media-center
    ewnd9/show-episode-format
    ewnd9/the-feed
    ewnd9/trakt-cli
babel-preset-react
  ^6.3.13
    ewnd9/media-center
    ewnd9/the-feed
babel-preset-stage-0
  ^6.3.13
    ewnd9/media-center
    ewnd9/the-feed
babel-register
  ^6.4.3
    ewnd9/dictionary-cli
blessed
  ^0.1.80
    ewnd9/badtaste
bluebird
  ^2.10.0
    ewnd9/badtaste
    ewnd9/universal-api
    ewnd9/workout-cli
  ^2.9.32
    ewnd9/brightness-interactive-cli
    ewnd9/telegram-bot-cli
  ^2.9.34
    ewnd9/dictionary-cli
    ewnd9/watchtower-cli
  ^3.1.5
    ewnd9/inquirer-bluebird
  ^3.0.0
    ewnd9/inquirer-credentials
  ^2.10.2
    ewnd9/inquirer-menu
    ewnd9/media-center
    ewnd9/rutor-notify
  ^3.0.6
    ewnd9/the-feed
  ^3.1.1
    ewnd9/trakt-utils
  ^2.9.27
    ewnd9/xavier
    ewnd9/xavier-browsers
body-parser
  ^1.14.2
    ewnd9/media-center
bootstrap
  ^3.3.6
    ewnd9/media-center
brightness
  ^2.0.1
    ewnd9/brightness-interactive-cli
browserify
  ^13.0.0
    ewnd9/universal-api-test
chai
  ^3.3.0
    ewnd9/badtaste
  ^3.0.0
    ewnd9/dot-file-config
    ewnd9/telegram-bot-cli
  ^3.2.0
    ewnd9/dropbox-symlink
    ewnd9/inquirer-menu
    ewnd9/media-center
    ewnd9/progress-control
    ewnd9/pw3
    ewnd9/rutor-notify
    ewnd9/split-tracklist
    ewnd9/universal-api
    ewnd9/universal-api-test
chalk
  ^1.1.1
    ewnd9/dictionary-cli
    ewnd9/rutor-notify
    ewnd9/the-feed
    ewnd9/trakt-cli
  ^1.0.0
    ewnd9/generator-ewnd9-npm
  ^1.1.0
    ewnd9/watchtower-cli
cheerio
  ^0.19.0
    ewnd9/rutor-notify
    ewnd9/the-feed
chokidar
  ^1.4.2
    ewnd9/media-center
classnames
  ^2.2.3
    ewnd9/media-center
  ^2.2.1
    ewnd9/the-feed
cli-cursor
  ^1.0.1
    ewnd9/progress-control
clone
  ^1.0.2
    ewnd9/inquirer-question
combokeys
  ^2.4.3
    ewnd9/xavier
concat-stream
  ^1.5.0
    ewnd9/dictionary-cli
  ^1.5.1
    ewnd9/inquirer-test
copy-paste
  ^1.1.4
    ewnd9/pw3
cors
  ^2.7.1
    ewnd9/media-center
coveralls
  ^2.11.6
    ewnd9/dictionary-cli
    ewnd9/split-torrent-release
  ^2.11.3
    ewnd9/pw3
css-loader
  ^0.23.0
    ewnd9/media-center
    ewnd9/the-feed
detect-node
  ^2.0.3
    ewnd9/universal-api
dot-file-config
  ^0.5.0
    ewnd9/badtaste
    ewnd9/media-center
    ewnd9/workout-cli
  ^0.6.0
    ewnd9/dictionary-cli
  ^0.6.1
    ewnd9/inquirer-credentials
  0.0.2
    ewnd9/telegram-bot-cli
  0.0.1
    ewnd9/xavier
dotenv
  ^1.2.0
    ewnd9/rutor-notify
electron-prebuilt
  ^0.35.2
    ewnd9/xavier
electron-rebuild
  ^1.0.2
    ewnd9/xavier
eslint
  ^1.10.3
    ewnd9/media-center
    ewnd9/trakt-cli
eslint-plugin-react
  ^3.14.0
    ewnd9/media-center
exit-hook
  ^1.1.1
    ewnd9/badtaste
    ewnd9/media-center
expand-tilde
  1.2.0
    ewnd9/the-feed
express
  ^4.13.3
    ewnd9/media-center
    ewnd9/the-feed
  ^4.12.4
    ewnd9/xavier
express-cors
  0.0.3
    ewnd9/the-feed
extract-text-webpack-plugin
  ^1.0.1
    ewnd9/media-center
file-loader
  ^0.8.5
    ewnd9/media-center
    ewnd9/the-feed
fkill
  ^3.1.0
    ewnd9/media-center
fs-mock
  ^1.2.1
    ewnd9/dropbox-symlink
github-search-api
  0.0.3
    ewnd9/watchtower-cli
glob
  ^5.0.13
    ewnd9/telegram-bot-cli
globby
  ^4.0.0
    ewnd9/media-center
got
  ^5.3.1
    ewnd9/dictionary-cli
  ^6.0.1
    ewnd9/media-center
  ^6.1.1
    ewnd9/pw3
  ^4.2.0
    ewnd9/rutor-notify
  ^5.1.0
    ewnd9/the-feed
  ^6.0.0
    ewnd9/trakt-utils
hasha
  ^2.2.0
    ewnd9/cached-npm-install
history
  ^1.17.0
    ewnd9/the-feed
id3js
  ^1.1.3
    ewnd9/badtaste
inquirer
  ^0.8.5
    ewnd9/brightness-interactive-cli
    ewnd9/telegram-bot-cli
  ^0.11.4
    ewnd9/inquirer-bluebird
    ewnd9/inquirer-test
inquirer-bluebird
  ^1.0.1
    ewnd9/inquirer-credentials
    ewnd9/watchtower-cli
  ^1.0.2
    ewnd9/inquirer-question
  ^1.0.6
    ewnd9/pw3
  ^1.0.0
    ewnd9/telegram-bot-cli
inquirer-credentials
  ^1.2.0
    ewnd9/media-center
  ^2.0.0
    ewnd9/trakt-cli
inquirer-menu
  ^0.2.0
    ewnd9/badtaste
  0.2.0
    ewnd9/workout-cli
inquirer-question
  ^1.1.1
    ewnd9/badtaste
    ewnd9/media-center
    ewnd9/the-feed
  ^1.1.0
    ewnd9/inquirer-menu
    ewnd9/workout-cli
inquirer-test
  ^1.0.0
    ewnd9/inquirer-bluebird
  ^1.0.2
    ewnd9/inquirer-credentials
intel
  ^1.0.2
    ewnd9/badtaste
ip
  ^0.3.3
    ewnd9/xavier
isomorphic-fetch
  ^2.2.0
    ewnd9/media-center
    ewnd9/the-feed
istanbul
  ^0.3.17
    ewnd9/pw3
jade
  ^1.10.0
    ewnd9/xavier
jquery
  ^2.1.4
    ewnd9/xavier
    ewnd9/xavier-browsers
js-yaml
  ^3.4.6
    ewnd9/the-feed
karma
  ^0.13.19
    ewnd9/universal-api-test
karma-chrome-launcher
  ^0.2.2
    ewnd9/universal-api-test
karma-env-preprocessor
  ^0.1.1
    ewnd9/universal-api-test
karma-firefox-launcher
  ^0.1.7
    ewnd9/universal-api-test
karma-mocha
  ^0.2.1
    ewnd9/universal-api-test
karma-phantomjs-launcher
  ^1.0.0
    ewnd9/universal-api-test
karma-safari-launcher
  ^0.1.1
    ewnd9/universal-api-test
karma-sauce-launcher
  ^0.3.0
    ewnd9/universal-api-test
    ewnd9/universal-api-test
karma-webpack
  ^1.7.0
    ewnd9/universal-api-test
kexec
  ^1.2.0
    ewnd9/watchtower-cli
keypress
  ^0.2.1
    ewnd9/media-center
    ewnd9/progress-control
lodash
  ^3.10.1
    ewnd9/badtaste
    ewnd9/dictionary-cli
    ewnd9/the-feed
    ewnd9/trakt-utils
    ewnd9/watchtower-cli
  ^3.10.0
    ewnd9/telegram-bot-cli
  ^3.9.3
    ewnd9/xavier
    ewnd9/xavier-browsers
meow
  ^3.4.1
    ewnd9/badtaste
    ewnd9/media-center
  ^3.7.0
    ewnd9/dictionary-cli
    ewnd9/the-feed
  ^3.3.0
    ewnd9/pw3
    ewnd9/workout-cli
minimist
  ^1.1.1
    ewnd9/telegram-bot-cli
  ^1.1.3
    ewnd9/watchtower-cli
mkdirp
  ^0.5.1
    ewnd9/media-center
mocha
  ^2.3.3
    ewnd9/badtaste
  ^2.2.5
    ewnd9/dot-file-config
    ewnd9/dropbox-symlink
    ewnd9/media-center
    ewnd9/progress-control
    ewnd9/pw3
    ewnd9/rutor-notify
    ewnd9/split-tracklist
    ewnd9/telegram-bot-cli
    ewnd9/universal-api
    ewnd9/universal-api-test
  *
    ewnd9/generator-ewnd9-npm
  ^2.3.0
    ewnd9/inquirer-menu
mock-fs
  ^3.6.0
    ewnd9/media-center
moment
  ^2.11.0
    ewnd9/media-center
  ^2.10.6
    ewnd9/rutor-notify
    ewnd9/the-feed
    ewnd9/workout-cli
  ^2.11.1
    ewnd9/trakt-utils
morgan
  ^1.6.1
    ewnd9/media-center
    ewnd9/the-feed
  ^1.5.3
    ewnd9/xavier
newrelic
  ^1.22.2
    ewnd9/rutor-notify
nock
  ^3.6.0
    ewnd9/media-center
  ^3.4.0
    ewnd9/the-feed
  ^5.2.1
    ewnd9/trakt-utils
node-cache
  ^3.1.0
    ewnd9/media-center
node-crontab
  0.0.8
    ewnd9/workout-cli
node-libs-browser
  ^0.5.2
    ewnd9/xavier-browsers
node-notifier
  ^4.4.0
    ewnd9/media-center
  ^4.2.3
    ewnd9/workout-cli
nodemon
  ^1.8.1
    ewnd9/media-center
    ewnd9/show-episode-format
    ewnd9/split-torrent-release
    ewnd9/trakt-cli
    ewnd9/trakt-utils
  ^1.4.1
    ewnd9/the-feed
npm-run-all
  ^1.4.0
    ewnd9/media-center
  ^1.3.4
    ewnd9/the-feed
npmconf
  ^2.1.2
    ewnd9/generator-ewnd9-npm
nyc
  ^5.3.0
    ewnd9/dictionary-cli
  ^4.0.1
    ewnd9/split-torrent-release
object-assign
  ^4.0.1
    ewnd9/generator-ewnd9-npm
omxplayer
  0.0.1
    ewnd9/media-center
opbeat
  ^3.1.4
    ewnd9/the-feed
opn
  ^3.0.2
    ewnd9/watchtower-cli
phantomjs-prebuilt
  ^2.1.3
    ewnd9/universal-api-test
pinkie-promise
  ^2.0.0
    ewnd9/inquirer-test
player
  ^0.6.1
    ewnd9/badtaste
playmusic
  ^2.1.0
    ewnd9/badtaste
pm2
  ^0.14.5
    ewnd9/workout-cli
postcss-loader
  ^0.8.0
    ewnd9/media-center
pouchdb
  ^5.1.0
    ewnd9/media-center
    ewnd9/the-feed
  ^5.0.0
    ewnd9/rutor-notify
pouchdb-find
  ^0.8.0
    ewnd9/the-feed
pouchdb-hoodie-api
  ^1.6.0
    ewnd9/rutor-notify
    ewnd9/the-feed
pre-commit
  ^1.1.2
    ewnd9/media-center
precss
  ^1.4.0
    ewnd9/media-center
pretty-bytes
  ^2.0.1
    ewnd9/pw3
progress
  ^1.1.8
    ewnd9/progress-control
proxyquire
  ^1.6.0
    ewnd9/dropbox-symlink
    ewnd9/telegram-bot-cli
  ^1.7.3
    ewnd9/media-center
react
  ^0.14.4
    ewnd9/media-center
  ^0.14.3
    ewnd9/the-feed
react-dom
  ^0.14.4
    ewnd9/media-center
  ^0.14.3
    ewnd9/the-feed
react-hot-loader
  ^1.3.0
    ewnd9/media-center
react-infinite-scroll
  ^0.1.5
    ewnd9/the-feed
react-modal
  ^0.6.1
    ewnd9/media-center
react-redux
  ^4.0.6
    ewnd9/the-feed
react-router
  ^1.0.3
    ewnd9/the-feed
react-select
  ^1.0.0-beta8
    ewnd9/media-center
react-spinkit
  ^1.1.4
    ewnd9/media-center
react-swipeable
  ^3.1.0
    ewnd9/the-feed
react-tooltip
  ^1.0.3
    ewnd9/the-feed
redux
  ^3.0.5
    ewnd9/the-feed
redux-logger
  ^2.3.1
    ewnd9/the-feed
redux-simple-router
  ^1.0.2
    ewnd9/the-feed
redux-thunk
  ^1.0.3
    ewnd9/the-feed
request
  ^2.57.0
    ewnd9/xavier
rollbar
  ^0.5.8
    ewnd9/rutor-notify
script-loader
  ^0.6.1
    ewnd9/media-center
show-episode-format
  ^1.0.2
    ewnd9/pw3
  ^1.0.1
    ewnd9/trakt-cli
sinon
  ^1.17.2
    ewnd9/media-center
socket.io
  ^1.4.2
    ewnd9/media-center
  ^1.3.7
    ewnd9/xavier
socket.io-client
  ^1.4.2
    ewnd9/media-center
  ^1.3.5
    ewnd9/xavier-browsers
source-map-support
  ^0.4.0
    ewnd9/media-center
    ewnd9/the-feed
spawn-args
  ^0.1.0
    ewnd9/watchtower-cli
split-torrent-release
  ^1.1.0
    ewnd9/media-center
split-tracklist
  ^1.1.1
    ewnd9/badtaste
style-loader
  ^0.13.0
    ewnd9/media-center
    ewnd9/the-feed
superagent
  ^1.4.0
    ewnd9/universal-api
superagent-jsonp
  0.0.5
    ewnd9/universal-api
symlink-or-copy
  ^1.0.1
    ewnd9/dropbox-symlink
table
  ^3.7.4
    ewnd9/the-feed
telegram-bot-api
  ^0.3.0
    ewnd9/telegram-bot-cli
trakt-utils
  ^0.3.0
    ewnd9/media-center
    ewnd9/trakt-cli
twitter
  ^1.2.5
    ewnd9/rutor-notify
    ewnd9/the-feed
universal-api
  ^0.2.0
    ewnd9/vk-universal-api
universal-api-test
  0.0.2
    ewnd9/vk-universal-api
update-notifier
  ^0.5.0
    ewnd9/badtaste
  ^0.6.0
    ewnd9/dictionary-cli
    ewnd9/trakt-cli
url-loader
  ^0.5.7
    ewnd9/media-center
user-home
  ^2.0.0
    ewnd9/cached-npm-install
    ewnd9/dot-file-config
    ewnd9/dropbox-symlink
    ewnd9/generator-ewnd9-npm
    ewnd9/inquirer-credentials
    ewnd9/media-center
    ewnd9/the-feed
vk-universal-api
  0.0.2
    ewnd9/badtaste
    ewnd9/the-feed
webpack
  ^1.12.9
    ewnd9/media-center
    ewnd9/the-feed
  ^1.12.12
    ewnd9/universal-api-test
  ^1.9.10
    ewnd9/xavier-browsers
webpack-dev-server
  ^1.14.0
    ewnd9/media-center
    ewnd9/the-feed
x-ray
  ^2.0.2
    ewnd9/the-feed
x11
  ^2.0.2
    ewnd9/media-center
yeoman-generator
  ^0.19.0
    ewnd9/generator-ewnd9-npm
    ewnd9/generator-ewnd9-eslint
yosay
  ^1.0.2
    ewnd9/generator-ewnd9-npm
    ewnd9/generator-ewnd9-eslint
