Statistical profiling result from isolate-0x2c2b020-v8.log, (63422 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   9236   14.6%          /usr/bin/nodejs
   5336    8.4%          /lib/x86_64-linux-gnu/libc-2.19.so
      1    0.0%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
      1    0.0%          /lib/x86_64-linux-gnu/libpthread-2.19.so

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.0%    0.0%  Builtin: ArgumentsAdaptorTrampoline
      2    0.0%    0.0%  Stub: RegExpExecStub
      2    0.0%    0.0%  Stub: RecordWriteStub
      2    0.0%    0.0%  Stub: CEntryStub
      2    0.0%    0.0%  LazyCompile: ~exports._unrefActive timers.js:599:32
      2    0.0%    0.0%  LazyCompile: ~Readable.read _stream_readable.js:251:35
      2    0.0%    0.0%  LazyCompile: ~<anonymous> /home/ewnd9/test/node-profile/index.js:38:27
      2    0.0%    0.0%  Builtin: JSConstructStubGeneric
      1    0.0%    0.0%  Stub: StubFailureTrampolineStub
      1    0.0%    0.0%  Stub: StoreTransitionStub {1}
      1    0.0%    0.0%  Stub: StoreTransitionStub
      1    0.0%    0.0%  Stub: StoreFieldStub
      1    0.0%    0.0%  Stub: LoadFieldStub
      1    0.0%    0.0%  Stub: LoadFastElementStub
      1    0.0%    0.0%  Stub: JSEntryStub
      1    0.0%    0.0%  Stub: GrowArrayElementsStub
      1    0.0%    0.0%  Stub: FastNewContextStub
      1    0.0%    0.0%  Stub: CompareICStub
      1    0.0%    0.0%  StorePolymorphicIC: _idleStart
      1    0.0%    0.0%  RegExp: chunk
      1    0.0%    0.0%  RegExp: ^(\\/?|)([\\s\\S]*?)((?:\\.{1\,2}|[^\\/]+?|)(\\.[^.\\/]*|))(?:[\\/]*)$ {1}
      1    0.0%    0.0%  RegExp: ^(\\/?|)([\\s\\S]*?)((?:\\.{1\,2}|[^\\/]+?|)(\\.[^.\\/]*|))(?:[\\/]*)$
      1    0.0%    0.0%  LazyCompile: ~writeOrBuffer _stream_writable.js:255:23
      1    0.0%    0.0%  LazyCompile: ~unrefTimeout timers.js:531:22
      1    0.0%    0.0%  LazyCompile: ~substring native string.js:487:25
      1    0.0%    0.0%  LazyCompile: ~send /home/ewnd9/test/node-profile/node_modules/express/lib/response.js:99:25
      1    0.0%    0.0%  LazyCompile: ~resOnFinish _http_server.js:490:25
      1    0.0%    0.0%  LazyCompile: ~readStart _http_incoming.js:6:19
      1    0.0%    0.0%  LazyCompile: ~parserOnMessageComplete _http_common.js:116:33
      1    0.0%    0.0%  LazyCompile: ~normalizeArray path.js:17:24
      1    0.0%    0.0%  LazyCompile: ~nextTick node.js:511:22
      1    0.0%    0.0%  LazyCompile: ~next /home/ewnd9/test/node-profile/node_modules/express/lib/router/index.js:178:16
      1    0.0%    0.0%  LazyCompile: ~module.exports /home/ewnd9/test/node-profile/node_modules/qs/lib/parse.js:153:27
      1    0.0%    0.0%  LazyCompile: ~header /home/ewnd9/test/node-profile/node_modules/express/lib/response.js:706:29
      1    0.0%    0.0%  LazyCompile: ~fs.Stats fs.js:109:20
      1    0.0%    0.0%  LazyCompile: ~format /home/ewnd9/test/node-profile/node_modules/content-type/index.js:63:16
      1    0.0%    0.0%  LazyCompile: ~exports.runInThisContext vm.js:52:36
      1    0.0%    0.0%  LazyCompile: ~exports.merge /home/ewnd9/test/node-profile/node_modules/qs/lib/utils.js:27:26
      1    0.0%    0.0%  LazyCompile: ~exec native regexp.js:88:22
      1    0.0%    0.0%  LazyCompile: ~entitytag /home/ewnd9/test/node-profile/node_modules/etag/index.js:40:19
      1    0.0%    0.0%  LazyCompile: ~dispatch /home/ewnd9/test/node-profile/node_modules/express/lib/router/route.js:98:45
      1    0.0%    0.0%  LazyCompile: ~app.(anonymous function) /home/ewnd9/test/node-profile/node_modules/express/lib/application.js:472:25
      1    0.0%    0.0%  LazyCompile: ~addListener events.js:204:58
      1    0.0%    0.0%  LazyCompile: ~_flushOutput _http_outgoing.js:653:63
      1    0.0%    0.0%  LazyCompile: ~Uint8Array native typedarray.js:124:31
      1    0.0%    0.0%  LazyCompile: ~OutgoingMessage.write _http_outgoing.js:424:43
      1    0.0%    0.0%  LazyCompile: ~OutgoingMessage.setHeader _http_outgoing.js:337:47
      1    0.0%    0.0%  LazyCompile: ~OutgoingMessage.end _http_outgoing.js:533:41
      1    0.0%    0.0%  LazyCompile: ~OutgoingMessage._send _http_outgoing.js:122:43
      1    0.0%    0.0%  LazyCompile: ~NonStringToString native runtime.js:460:27
      1    0.0%    0.0%  LazyCompile: ~Module._resolveLookupPaths module.js:223:38
      1    0.0%    0.0%  LazyCompile: ~Module._findPath module.js:142:28
      1    0.0%    0.0%  LazyCompile: ~ContentType /home/ewnd9/test/node-profile/node_modules/content-type/index.js:211:21
      1    0.0%    0.0%  LazyCompile: ~Buffer.write buffer.js:538:34
      1    0.0%    0.0%  LazyCompile: require internal/module.js:13:19
      1    0.0%    0.0%  LazyCompile: readPackage module.js:82:21
      1    0.0%    0.0%  LazyCompile: nextTickCallbackWith2Args node.js:472:39
      1    0.0%    0.0%  LazyCompile: INSTANCE_OF native runtime.js:289:21
      1    0.0%    0.0%  LazyCompile: *test native regexp.js:135:20
      1    0.0%    0.0%  LazyCompile: *setCharset /home/ewnd9/test/node-profile/node_modules/express/lib/utils.js:262:41
      1    0.0%    0.0%  LazyCompile: *parseurl /home/ewnd9/test/node-profile/node_modules/parseurl/index.js:40:18
      1    0.0%    0.0%  LazyCompile: *isNaN native v8natives.js:32:21
      1    0.0%    0.0%  LazyCompile: *Buffer buffer.js:47:16
      1    0.0%    0.0%  KeyedLoadIC: A keyed load IC from the snapshot {1}
      1    0.0%    0.0%  KeyedLoadIC: A keyed load IC from the snapshot
      1    0.0%    0.0%  Handler: utf8Write
      1    0.0%    0.0%  Handler: username
      1    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash ab6f3b2) {1}
      1    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash ab6f3b2)
      1    0.0%    0.0%  Handler: set
      1    0.0%    0.0%  Handler: process
      1    0.0%    0.0%  Handler: finished
      1    0.0%    0.0%  Handler: defaultMaxListeners
      1    0.0%    0.0%  Handler: application/atomcat+xml
      1    0.0%    0.0%  Handler: _writev
      1    0.0%    0.0%  Handler: _writeRaw
      1    0.0%    0.0%  Handler: _addHeaderLines
      1    0.0%    0.0%  Handler: Array
      1    0.0%    0.0%  Handler: An IC handler from the snapshot {1}
      1    0.0%    0.0%  Handler: An IC handler from the snapshot
      1    0.0%    0.0%  Function: ~<anonymous> /home/ewnd9/test/node-profile/node_modules/negotiator/index.js:1:11

 [C++]:
   ticks  total  nonlib   name
  32817   51.7%   67.2%  node::crypto::PBKDF2(v8::FunctionCallbackInfo<v8::Value> const&)
   3456    5.4%    7.1%  EVP_MD_CTX_cleanup
   2248    3.5%    4.6%  EVP_MD_CTX_copy
   2181    3.4%    4.5%  __libc_malloc
   1332    2.1%    2.7%  SHA1_Final
   1049    1.7%    2.1%  OPENSSL_cleanse
    887    1.4%    1.8%  HMAC_CTX_cleanup
    822    1.3%    1.7%  memset
    526    0.8%    1.1%  PKCS5_PBKDF2_HMAC
    452    0.7%    0.9%  EVP_DigestFinal_ex
    429    0.7%    0.9%  CRYPTO_malloc
    410    0.6%    0.8%  EVP_MD_CTX_copy_ex
    332    0.5%    0.7%  SHA1_Update
    287    0.5%    0.6%  HMAC_CTX_copy
    249    0.4%    0.5%  CRYPTO_free
    246    0.4%    0.5%  HMAC_Final
    194    0.3%    0.4%  cfree
    149    0.2%    0.3%  EVP_MD_CTX_test_flags
    139    0.2%    0.3%  _init
     70    0.1%    0.1%  sha1_block_data_order
     68    0.1%    0.1%  node::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     46    0.1%    0.1%  HMAC_Update
     45    0.1%    0.1%  EVP_DigestUpdate
     40    0.1%    0.1%  EVP_MD_CTX_set_flags
     20    0.0%    0.0%  void node::StreamBase::JSMethod<node::StreamWrap, &node::StreamBase::Writev>(v8::FunctionCallbackInfo<v8::Value> const&)
     15    0.0%    0.0%  write
      7    0.0%    0.0%  v8::internal::LookupIterator::Next()
      5    0.0%    0.0%  _IO_vfprintf
      5    0.0%    0.0%  _IO_default_xsputn
      4    0.0%    0.0%  v8::internal::Runtime::KeyedGetObjectProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::LanguageMode)
      3    0.0%    0.0%  v8::internal::Zone::New(unsigned long)
      3    0.0%    0.0%  v8::internal::String::CalculateLineEnds(v8::internal::Handle<v8::internal::String>, bool)
      3    0.0%    0.0%  v8::internal::RelocIterator::RelocIterator(v8::internal::Code*, int)
      3    0.0%    0.0%  v8::internal::ParserBase<v8::internal::ParserTraits>::ParsePostfixExpression(v8::internal::ExpressionClassifier*, bool*)
      3    0.0%    0.0%  v8::internal::Heap::AllocateFixedArray(int, v8::internal::PretenureFlag)
      3    0.0%    0.0%  v8::internal::Assembler::bind(v8::internal::Label*)
      2    0.0%    0.0%  v8::internal::Variable::Variable(v8::internal::Scope*, v8::internal::AstRawString const*, v8::internal::VariableMode, v8::internal::Variable::Kind, v8::internal::InitializationFlag, v8::internal::MaybeAssignedFlag)
      2    0.0%    0.0%  v8::internal::TranslationBuffer::Add(int, v8::internal::Zone*)
      2    0.0%    0.0%  v8::internal::Scanner::Scan()
      2    0.0%    0.0%  v8::internal::RelocInfoWriter::Write(v8::internal::RelocInfo const*)
      2    0.0%    0.0%  v8::internal::PositionsRecorder::WriteRecordedPositions()
      2    0.0%    0.0%  v8::internal::ParserBase<v8::internal::ParserTraits>::ParseMemberExpressionContinuation(v8::internal::Expression*, v8::internal::ExpressionClassifier*, bool*)
      2    0.0%    0.0%  v8::internal::ParserBase<v8::internal::ParserTraits>::ParseBinaryExpression(int, bool, v8::internal::ExpressionClassifier*, bool*)
      2    0.0%    0.0%  v8::internal::Operand::Operand(v8::internal::Register, int)
      2    0.0%    0.0%  v8::internal::Object** v8::internal::HandleScope::CreateHandle<v8::internal::Object>(v8::internal::Isolate*, v8::internal::Object*)
      2    0.0%    0.0%  v8::internal::Map::InstancesNeedRewriting(v8::internal::Map*, int, int, int, int*)
      2    0.0%    0.0%  v8::internal::MacroAssembler::Move(v8::internal::Register, v8::internal::Handle<v8::internal::Object>)
      2    0.0%    0.0%  v8::internal::JSObject::MigrateFastToFast(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Map>)
      2    0.0%    0.0%  v8::internal::IncrementalMarking::Step(long, v8::internal::IncrementalMarking::CompletionAction, v8::internal::IncrementalMarking::ForceMarkingAction, v8::internal::IncrementalMarking::ForceCompletionAction)
      2    0.0%    0.0%  v8::internal::Heap::ScavengeObject(v8::internal::HeapObject**, v8::internal::HeapObject*)
      2    0.0%    0.0%  v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationSpace, v8::internal::AllocationAlignment)
      2    0.0%    0.0%  v8::internal::Handle<v8::internal::String> v8::internal::JsonParser<true>::ScanJsonString<true>()
      2    0.0%    0.0%  v8::internal::FullCodeGenerator::EmitVariableLoad(v8::internal::VariableProxy*, v8::internal::TypeofMode)
      2    0.0%    0.0%  v8::internal::Deserializer::ReadData(v8::internal::Object**, v8::internal::Object**, int, unsigned char*)
      2    0.0%    0.0%  v8::internal::Accessors::FunctionLengthGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      2    0.0%    0.0%  syscall
      2    0.0%    0.0%  node::Buffer::Utf8Slice(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.0%    0.0%  int v8::internal::BinarySearch<(v8::internal::SearchMode)0, v8::internal::TransitionArray>(v8::internal::TransitionArray*, v8::internal::Name*, int, int, int, int*)
      2    0.0%    0.0%  http_parser_execute
      2    0.0%    0.0%  fwrite
      1    0.0%    0.0%  void v8::internal::TypeFeedbackOracle::CollectReceiverTypes<v8::internal::LoadICNexus>(v8::internal::LoadICNexus*, v8::internal::SmallMapList*)
      1    0.0%    0.0%  void v8::internal::StringHasher::AddCharacters<unsigned short>(unsigned short const*, int)
      1    0.0%    0.0%  void v8::internal::String::WriteToFlat<unsigned short>(v8::internal::String*, unsigned short*, int, int)
      1    0.0%    0.0%  void v8::internal::String::WriteToFlat<unsigned char>(v8::internal::String*, unsigned char*, int, int)
      1    0.0%    0.0%  v8::internal::VariableDeclaration::node_type() const
      1    0.0%    0.0%  v8::internal::TypeFeedbackVector::GetKind(v8::internal::VectorSlot<1>) const
      1    0.0%    0.0%  v8::internal::TransitionArray::SearchTransition(v8::internal::Map*, v8::internal::PropertyKind, v8::internal::Name*, PropertyAttributes)
      1    0.0%    0.0%  v8::internal::TransitionArray::GetPrototypeTransition(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Object>)
      1    0.0%    0.0%  v8::internal::TransitionArray::FindTransitionToField(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>)
      1    0.0%    0.0%  v8::internal::StubCache::Set(v8::internal::Name*, v8::internal::Map*, v8::internal::Code*)
      1    0.0%    0.0%  v8::internal::String::IsOneByteEqualTo(v8::internal::Vector<unsigned char const>)
      1    0.0%    0.0%  v8::internal::String::ComputeAndSetHash()
      1    0.0%    0.0%  v8::internal::StoreIC::Store(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::Object::StoreFromKeyed)
      1    0.0%    0.0%  v8::internal::StoreBuffer::Compact()
      1    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::VisitSharedFunctionInfoStrongCode(v8::internal::Heap*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::VisitCode(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::SerializerDeserializer::Iterate(v8::internal::Isolate*, v8::internal::ObjectVisitor*)
      1    0.0%    0.0%  v8::internal::SeqOneByteSubStringKey::Hash()
      1    0.0%    0.0%  v8::internal::Script::GetLineNumberWithArray(int)
      1    0.0%    0.0%  v8::internal::Script::FindSharedFunctionInfo(v8::internal::FunctionLiteral*)
      1    0.0%    0.0%  v8::internal::Scope::ResolveVariable(v8::internal::ParseInfo*, v8::internal::VariableProxy*, v8::internal::AstNodeFactory*)
      1    0.0%    0.0%  v8::internal::Scope::RemoveUnresolved(v8::internal::VariableProxy*)
      1    0.0%    0.0%  v8::internal::Scope::LookupLocal(v8::internal::AstRawString const*)
      1    0.0%    0.0%  v8::internal::Scanner::SkipWhiteSpace()
      1    0.0%    0.0%  v8::internal::Scanner::ScanString()
      1    0.0%    0.0%  v8::internal::Scanner::ScanIdentifierOrKeyword()
      1    0.0%    0.0%  v8::internal::Scanner::CurrentSymbol(v8::internal::AstValueFactory*)
      1    0.0%    0.0%  v8::internal::SafepointTableBuilder::DefineSafepoint(v8::internal::Assembler*, v8::internal::Safepoint::Kind, int, v8::internal::Safepoint::DeoptMode)
      1    0.0%    0.0%  v8::internal::Runtime_StringToLowerCase(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_StringReplaceGlobalRegExpWithString(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_NewClosure(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_MoveArrayContents(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_HasOwnProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_HasFastPackedElements(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_Apply(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime::FunctionForName(v8::internal::Handle<v8::internal::String>)
      1    0.0%    0.0%  v8::internal::RegExpImpl::IrregexpPrepare(v8::internal::Handle<v8::internal::JSRegExp>, v8::internal::Handle<v8::internal::String>)
      1    0.0%    0.0%  v8::internal::Property::Accept(v8::internal::AstVisitor*)
      1    0.0%    0.0%  v8::internal::PredictableCodeSizeScope::~PredictableCodeSizeScope()
      1    0.0%    0.0%  v8::internal::ParserTraits::IsThisProperty(v8::internal::Expression*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::ParserTraits>::ParseUnaryExpression(v8::internal::ExpressionClassifier*, bool*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::ParserTraits>::ParseObjectLiteral(v8::internal::ExpressionClassifier*, bool*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::ParserTraits>::ParseFormalParameterList(v8::internal::ParserFormalParameters*, v8::internal::ExpressionClassifier*, bool*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::ParserTraits>::ParseAssignmentExpression(bool, v8::internal::ExpressionClassifier*, bool*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::ParserTraits>::ParseAndClassifyIdentifier(v8::internal::ExpressionClassifier*, bool*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::ParserTraits>::CheckOctalLiteral(int, int, v8::internal::MessageTemplate::Template, bool*)
      1    0.0%    0.0%  v8::internal::Parser::ParseV8Intrinsic(bool*)
      1    0.0%    0.0%  v8::internal::Parser::ParseScopedBlock(v8::internal::ZoneList<v8::internal::AstRawString const*>*, bool*)
      1    0.0%    0.0%  v8::internal::Parser::ParseLazy(v8::internal::Isolate*, v8::internal::ParseInfo*, v8::internal::Utf16CharacterStream*)
      1    0.0%    0.0%  v8::internal::Parser::ParseExpressionOrLabelledStatement(v8::internal::ZoneList<v8::internal::AstRawString const*>*, bool*)
      1    0.0%    0.0%  v8::internal::PagedSpace::AllocateRawUnaligned(int)
      1    0.0%    0.0%  v8::internal::Object::ReadAbsentProperty(v8::internal::LookupIterator*, v8::internal::LanguageMode)
      1    0.0%    0.0%  v8::internal::Object::OptimalRepresentation()
      1    0.0%    0.0%  v8::internal::NameDictionaryBase<v8::internal::NameDictionary, v8::internal::NameDictionaryShape>::FindEntry(v8::internal::Handle<v8::internal::Name>)
      1    0.0%    0.0%  v8::internal::Map::RawCopy(v8::internal::Handle<v8::internal::Map>, int)
      1    0.0%    0.0%  v8::internal::MacroAssembler::LoadRoot(v8::internal::Register, v8::internal::Heap::RootListIndex)
      1    0.0%    0.0%  v8::internal::Log::MessageBuilder::AppendDoubleQuotedString(char const*)
      1    0.0%    0.0%  v8::internal::LoadIC::Load(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>)
      1    0.0%    0.0%  v8::internal::LiveRange::AddUsePosition(v8::internal::LifetimePosition, v8::internal::LOperand*, v8::internal::LOperand*, v8::internal::Zone*)
      1    0.0%    0.0%  v8::internal::List<v8::internal::Statement*, v8::internal::ZoneAllocationPolicy>::Add(v8::internal::Statement* const&, v8::internal::ZoneAllocationPolicy)
      1    0.0%    0.0%  v8::internal::LTemplateResultInstruction<0>::HasResult() const
      1    0.0%    0.0%  v8::internal::LInstructionGap::opcode() const
      1    0.0%    0.0%  v8::internal::LGapResolver::BuildInitialMoveList(v8::internal::LParallelMove*)
      1    0.0%    0.0%  v8::internal::LGap::IsGap() const
      1    0.0%    0.0%  v8::internal::LCodeGenBase::WriteTranslationFrame(v8::internal::LEnvironment*, v8::internal::Translation*)
      1    0.0%    0.0%  v8::internal::LCodeGenBase::GenerateBody()
      1    0.0%    0.0%  v8::internal::LCodeGen::WriteTranslation(v8::internal::LEnvironment*, v8::internal::Translation*)
      1    0.0%    0.0%  v8::internal::LCodeGen::DoInstructionGap(v8::internal::LInstructionGap*)
      1    0.0%    0.0%  v8::internal::LChunkBuilderBase::CreateEnvironment(v8::internal::HEnvironment*, int*, v8::internal::ZoneList<v8::internal::HValue*>*)
      1    0.0%    0.0%  v8::internal::LChunkBuilder::DoStoreNamedField(v8::internal::HStoreNamedField*)
      1    0.0%    0.0%  v8::internal::LChunk::MarkEmptyBlocks()
      1    0.0%    0.0%  v8::internal::LChunk::LookupDestination(int) const
      1    0.0%    0.0%  v8::internal::LChunk::CommitDependencies(v8::internal::Handle<v8::internal::Code>) const
      1    0.0%    0.0%  v8::internal::LAllocator::TryAllocateFreeReg(v8::internal::LiveRange*)
      1    0.0%    0.0%  v8::internal::LAllocator::TraceAlloc(char const*, ...)
      1    0.0%    0.0%  v8::internal::LAllocator::MeetConstraintsBetween(v8::internal::LInstruction*, v8::internal::LInstruction*, int)
      1    0.0%    0.0%  v8::internal::LAllocator::FixedLiveRangeFor(int)
      1    0.0%    0.0%  v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteUsageContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject>)
      1    0.0%    0.0%  v8::internal::JSObject::SetPrototype(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Object>, bool)
      1    0.0%    0.0%  v8::internal::JSObject::MigrateToMap(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Map>, int)
      1    0.0%    0.0%  v8::internal::JSObject::FastPropertyAt(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Representation, v8::internal::FieldIndex)
      1    0.0%    0.0%  v8::internal::IsMoreGeneralElementsKindTransition(v8::internal::ElementsKind, v8::internal::ElementsKind)
      1    0.0%    0.0%  v8::internal::InnerPointerToCodeCache::GcSafeFindCodeForInnerPointer(unsigned char*)
      1    0.0%    0.0%  v8::internal::IncrementalMarkingMarkingVisitor::VisitFixedArrayIncremental(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::IC::SetTargetAtAddress(unsigned char*, v8::internal::Code*, unsigned char*)
      1    0.0%    0.0%  v8::internal::IC::IC(v8::internal::IC::FrameDepth, v8::internal::Isolate*, v8::internal::FeedbackNexus*)
      1    0.0%    0.0%  v8::internal::HeapObjectIterator::next_object()
      1    0.0%    0.0%  v8::internal::Heap::PromotedSpaceSizeOfObjects()
      1    0.0%    0.0%  v8::internal::Heap::InitializeJSObjectFromMap(v8::internal::JSObject*, v8::internal::FixedArray*, v8::internal::Map*)
      1    0.0%    0.0%  v8::internal::Heap::CopyFixedArrayAndGrow(v8::internal::FixedArray*, int, v8::internal::PretenureFlag)
      1    0.0%    0.0%  v8::internal::Heap::AllocateRawOneByteString(int, v8::internal::PretenureFlag)
      1    0.0%    0.0%  v8::internal::Heap::AllocateMap(v8::internal::InstanceType, int, v8::internal::ElementsKind)
      1    0.0%    0.0%  v8::internal::Heap::AllocateByteArray(int, v8::internal::PretenureFlag)
      1    0.0%    0.0%  v8::internal::Heap::Allocate(v8::internal::Map*, v8::internal::AllocationSpace, v8::internal::AllocationSite*)
      1    0.0%    0.0%  v8::internal::HashTable<v8::internal::NameDictionary, v8::internal::NameDictionaryShape, v8::internal::Handle<v8::internal::Name> >::FindInsertionEntry(unsigned int)
      1    0.0%    0.0%  v8::internal::HashTable<v8::internal::NameDictionary, v8::internal::NameDictionaryShape, v8::internal::Handle<v8::internal::Name> >::FindEntry(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Name>)
      1    0.0%    0.0%  v8::internal::HandleScope::DeleteExtensions(v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::HValue::RemoveUse(v8::internal::HValue*, int)
      1    0.0%    0.0%  v8::internal::HValue::RegisterUse(int, v8::internal::HValue*)
      1    0.0%    0.0%  v8::internal::HPhase::~HPhase()
      1    0.0%    0.0%  v8::internal::HParameter::opcode() const
      1    0.0%    0.0%  v8::internal::HOptimizedGraphBuilder::TryIndirectCall(v8::internal::Call*)
      1    0.0%    0.0%  v8::internal::HGraph::HGraph(v8::internal::CompilationInfo*)
      1    0.0%    0.0%  v8::internal::HGlobalValueNumberingPhase::AnalyzeGraph()
      1    0.0%    0.0%  v8::internal::HEnvironment::CopyWithoutHistory() const
      1    0.0%    0.0%  v8::internal::HEnvironment::CopyForInlining(v8::internal::Handle<v8::internal::JSFunction>, int, v8::internal::FunctionLiteral*, v8::internal::HConstant*, v8::internal::InliningKind) const
      1    0.0%    0.0%  v8::internal::HEnvironment::BindContext(v8::internal::HValue*)
      1    0.0%    0.0%  v8::internal::HEnvironment::AddIncomingEdge(v8::internal::HBasicBlock*, v8::internal::HEnvironment*)
      1    0.0%    0.0%  v8::internal::HCheckEliminationPhase::Run()
      1    0.0%    0.0%  v8::internal::HBasicBlock::AddInstruction(v8::internal::HInstruction*, v8::internal::SourcePosition)
      1    0.0%    0.0%  v8::internal::FunctionTemplateInfo::GetCompatibleReceiver(v8::internal::Isolate*, v8::internal::Object*)
      1    0.0%    0.0%  v8::internal::FullCodeGenerator::Generate()
      1    0.0%    0.0%  v8::internal::FullCodeGenerator::ExpressionContext::IsEffect() const
      1    0.0%    0.0%  v8::internal::FullCodeGenerator::EmitNamedPropertyLoad(v8::internal::Property*)
      1    0.0%    0.0%  v8::internal::FlexibleBodyVisitor<v8::internal::MarkCompactMarkingVisitor, v8::internal::StructBodyDescriptor, void>::Visit(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::FindStringIndicesDispatch(v8::internal::Isolate*, v8::internal::String*, v8::internal::String*, v8::internal::ZoneList<int>*, unsigned int, v8::internal::Zone*)
      1    0.0%    0.0%  v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, bool)
      1    0.0%    0.0%  v8::internal::Dictionary<v8::internal::UnseededNumberDictionary, v8::internal::UnseededNumberDictionaryShape, unsigned int>::EnsureCapacity(v8::internal::Handle<v8::internal::UnseededNumberDictionary>, int, unsigned int)
      1    0.0%    0.0%  v8::internal::Deserializer::GetBackReferencedObject(int)
      1    0.0%    0.0%  v8::internal::DescriptorLookupCache::Lookup(v8::internal::Map*, v8::internal::Name*)
      1    0.0%    0.0%  v8::internal::DescriptorArray::CopyFrom(int, v8::internal::DescriptorArray*, v8::internal::DescriptorArray::WhitenessWitness const&)
      1    0.0%    0.0%  v8::internal::Context::RemoveOptimizedFunction(v8::internal::JSFunction*)
      1    0.0%    0.0%  v8::internal::Compiler::EnsureDeoptimizationSupport(v8::internal::CompilationInfo*)
      1    0.0%    0.0%  v8::internal::CompareOperation::IsLiteralCompareNull(v8::internal::Expression**)
      1    0.0%    0.0%  v8::internal::Call::IsMonomorphic()
      1    0.0%    0.0%  v8::internal::Call::GetCallType(v8::internal::Isolate*) const
      1    0.0%    0.0%  v8::internal::AstValueFactory::NewSmi(int)
      1    0.0%    0.0%  v8::internal::AstTyper::VisitCall(v8::internal::Call*)
      1    0.0%    0.0%  v8::internal::AstRawString::Internalize(v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::AstNumberingVisitor::VisitProperty(v8::internal::Property*)
      1    0.0%    0.0%  v8::internal::Assembler::j(v8::internal::Condition, v8::internal::Label*, v8::internal::Label::Distance)
      1    0.0%    0.0%  v8::internal::Assembler::emit_mov(v8::internal::Register, v8::internal::Register, int)
      1    0.0%    0.0%  v8::internal::Assembler::emit_mov(v8::internal::Operand const&, v8::internal::Register, int)
      1    0.0%    0.0%  v8::base::OS::VSNPrintF(char*, int, char const*, __va_list_tag*)
      1    0.0%    0.0%  v8::ArrayBuffer::GetContents()
      1    0.0%    0.0%  uv__io_poll
      1    0.0%    0.0%  unibrow::Utf8::CalculateValue(unsigned char const*, unsigned long, unsigned long*)
      1    0.0%    0.0%  unibrow::Uppercase::Is(unsigned int)
      1    0.0%    0.0%  std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long)
      1    0.0%    0.0%  std::locale::~locale()
      1    0.0%    0.0%  std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
      1    0.0%    0.0%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
      1    0.0%    0.0%  sem_post
      1    0.0%    0.0%  node::crypto::PBKDF2Request::~PBKDF2Request()
      1    0.0%    0.0%  node::crypto::Hash::New(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::TCPWrap::Bind6(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::StreamBase::AfterWrite(node::WriteWrap*, int)
      1    0.0%    0.0%  node::SetIdle(uv_prepare_s*)
      1    0.0%    0.0%  node::Parser::on_message_begin(http_parser*)
      1    0.0%    0.0%  node::Parser::on_headers_complete(http_parser*)
      1    0.0%    0.0%  node::HandleWrap::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::Environment::KickNextTick()
      1    0.0%    0.0%  node::ContextifyScript::RunInThisContext(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  memchr
      1    0.0%    0.0%  int v8::internal::Search<(v8::internal::SearchMode)1, v8::internal::DescriptorArray>(v8::internal::DescriptorArray*, v8::internal::Name*, int, int*)
      1    0.0%    0.0%  bool v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::SemiSpaceCopyObject<(v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
      1    0.0%    0.0%  bool v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::LoggingAndProfiling)0>::SemiSpaceCopyObject<(v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
      1    0.0%    0.0%  _dl_mcount_wrapper_check
      1    0.0%    0.0%  __xstat
      1    0.0%    0.0%  __GI___pthread_mutex_unlock
      1    0.0%    0.0%  _IO_file_xsputn
      1    0.0%    0.0%  _IO_file_write

 [Summary]:
   ticks  total  nonlib   name
     90    0.1%    0.2%  JavaScript
  48758   76.9%   99.8%  C++
     14    0.0%    0.0%  GC
  14574   23.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
  32817   67.3%   51.7%  node::crypto::PBKDF2(v8::FunctionCallbackInfo<v8::Value> const&)
   3456    7.1%    5.4%  EVP_MD_CTX_cleanup
   2248    4.6%    3.5%  EVP_MD_CTX_copy
   2177    4.5%    3.4%  __libc_malloc
   1332    2.7%    2.1%  SHA1_Final
   1049    2.2%    1.7%  OPENSSL_cleanse
    887    1.8%    1.4%  HMAC_CTX_cleanup
    822    1.7%    1.3%  memset
    526    1.1%    0.8%  PKCS5_PBKDF2_HMAC
    452    0.9%    0.7%  EVP_DigestFinal_ex
    429    0.9%    0.7%  CRYPTO_malloc
    410    0.8%    0.6%  EVP_MD_CTX_copy_ex
    332    0.7%    0.5%  SHA1_Update
    287    0.6%    0.5%  HMAC_CTX_copy
    249    0.5%    0.4%  CRYPTO_free
    246    0.5%    0.4%  HMAC_Final
    194    0.4%    0.3%  cfree
    149    0.3%    0.2%  EVP_MD_CTX_test_flags
    139    0.3%    0.2%  _init
     70    0.1%    0.1%  sha1_block_data_order
     68    0.1%    0.1%  node::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     53    0.1%    0.1%  v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
     46    0.1%    0.1%  HMAC_Update
     45    0.1%    0.1%  EVP_DigestUpdate
     43    0.1%    0.1%  v8::internal::Runtime_CompileOptimized(int, v8::internal::Object**, v8::internal::Isolate*)
     40    0.1%    0.1%  EVP_MD_CTX_set_flags
     21    0.0%    0.0%  v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
     20    0.0%    0.0%  void node::StreamBase::JSMethod<node::StreamWrap, &node::StreamBase::Writev>(v8::FunctionCallbackInfo<v8::Value> const&)
     19    0.0%    0.0%  v8::internal::Runtime_LoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
     15    0.0%    0.0%  v8::internal::Runtime_StackGuard(int, v8::internal::Object**, v8::internal::Isolate*)
     15    0.0%    0.0%  v8::internal::Runtime_KeyedGetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      9    0.0%    0.0%  v8::internal::Runtime_TryInstallOptimizedCode(int, v8::internal::Object**, v8::internal::Isolate*)
      8    0.0%    0.0%  v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      7    0.0%    0.0%  v8::internal::Runtime_ParseJson(int, v8::internal::Object**, v8::internal::Isolate*)
      5    0.0%    0.0%  v8::internal::Runtime_SetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      5    0.0%    0.0%  v8::internal::Runtime_KeyedLoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.0%    0.0%  v8::internal::Runtime_NewObject(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.0%    0.0%  v8::internal::Runtime_NewClosure(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.0%    0.0%  v8::internal::Runtime_StringSplit(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.0%    0.0%  v8::internal::Runtime_ResolvePossiblyDirectEval(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.0%    0.0%  v8::internal::Runtime_RegExpExec(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.0%    0.0%  v8::internal::Runtime_NumberToStringSkipCache(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.0%    0.0%  v8::internal::Runtime_NewStrictArguments(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.0%    0.0%  v8::internal::Runtime_Interrupt(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.0%    0.0%  v8::internal::Runtime_CreateObjectLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.0%    0.0%  v8::internal::Runtime_BinaryOpIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.0%    0.0%  node::Buffer::Utf8Slice(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  v8::internal::TransitionArray::GetPrototypeTransition(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Object>)
      1    0.0%    0.0%  v8::internal::Runtime_ToBooleanIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_StringToUpperCase(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_StringToLowerCase(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_StringReplaceGlobalRegExpWithString(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_StringIndexOf(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_NumberMod(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_NotifyDeoptimized(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_MoveArrayContents(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_LoadPropertyWithInterceptor(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_HasOwnProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_HasFastPackedElements(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_ElementsTransitionAndStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_DefineAccessorPropertyUnchecked(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_DateCurrentTime(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_CompareNilIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_BasicJSONStringify(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_AllocateInTargetSpace(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_AllocateInNewSpace(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime::KeyedGetObjectProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::LanguageMode)
      1    0.0%    0.0%  v8::internal::Object** v8::internal::HandleScope::CreateHandle<v8::internal::Object>(v8::internal::Isolate*, v8::internal::Object*)
      1    0.0%    0.0%  v8::internal::JSObject::SetPrototype(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Object>, bool)
      1    0.0%    0.0%  v8::internal::Heap::InitializeJSObjectFromMap(v8::internal::JSObject*, v8::internal::FixedArray*, v8::internal::Map*)
      1    0.0%    0.0%  v8::internal::FunctionTemplateInfo::GetCompatibleReceiver(v8::internal::Isolate*, v8::internal::Object*)
      1    0.0%    0.0%  v8::ArrayBuffer::GetContents()
      1    0.0%    0.0%  unibrow::Utf8::CalculateValue(unsigned char const*, unsigned long, unsigned long*)
      1    0.0%    0.0%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
      1    0.0%    0.0%  node::crypto::PBKDF2Request::~PBKDF2Request()
      1    0.0%    0.0%  node::crypto::Hash::New(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::TCPWrap::Bind6(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::HandleWrap::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::ContextifyScript::RunInThisContext(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  __xstat

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 2.0% are not shown.

   ticks parent  name
  32817   51.7%  node::crypto::PBKDF2(v8::FunctionCallbackInfo<v8::Value> const&)
  32817  100.0%    /usr/bin/nodejs
  32817  100.0%      LazyCompile: ~pbkdf2 crypto.js:557:16
  32817  100.0%        LazyCompile: ~exports.pbkdf2Sync crypto.js:552:30
  32817  100.0%          LazyCompile: ~<anonymous> /home/ewnd9/test/node-profile/index.js:38:27
  32817  100.0%            LazyCompile: handle /home/ewnd9/test/node-profile/node_modules/express/lib/router/layer.js:86:49

   9236   14.6%  /usr/bin/nodejs
   9214   99.8%    LazyCompile: *pbkdf2 crypto.js:557:16
   9214  100.0%      LazyCompile: *exports.pbkdf2Sync crypto.js:552:30
   9214  100.0%        LazyCompile: ~<anonymous> /home/ewnd9/test/node-profile/index.js:38:27
   9214  100.0%          LazyCompile: handle /home/ewnd9/test/node-profile/node_modules/express/lib/router/layer.js:86:49
   9214  100.0%            LazyCompile: ~next /home/ewnd9/test/node-profile/node_modules/express/lib/router/route.js:114:16

   5336    8.4%  /lib/x86_64-linux-gnu/libc-2.19.so
   5314   99.6%    LazyCompile: *pbkdf2 crypto.js:557:16
   5314  100.0%      LazyCompile: *exports.pbkdf2Sync crypto.js:552:30
   5314  100.0%        LazyCompile: ~<anonymous> /home/ewnd9/test/node-profile/index.js:38:27
   5314  100.0%          LazyCompile: handle /home/ewnd9/test/node-profile/node_modules/express/lib/router/layer.js:86:49
   5314  100.0%            LazyCompile: ~next /home/ewnd9/test/node-profile/node_modules/express/lib/router/route.js:114:16

   3456    5.4%  EVP_MD_CTX_cleanup
   3456  100.0%    LazyCompile: *pbkdf2 crypto.js:557:16
   3456  100.0%      LazyCompile: *exports.pbkdf2Sync crypto.js:552:30
   3456  100.0%        LazyCompile: ~<anonymous> /home/ewnd9/test/node-profile/index.js:38:27
   3456  100.0%          LazyCompile: handle /home/ewnd9/test/node-profile/node_modules/express/lib/router/layer.js:86:49
   3456  100.0%            LazyCompile: ~next /home/ewnd9/test/node-profile/node_modules/express/lib/router/route.js:114:16

   2248    3.5%  EVP_MD_CTX_copy
   2248  100.0%    LazyCompile: *pbkdf2 crypto.js:557:16
   2248  100.0%      LazyCompile: *exports.pbkdf2Sync crypto.js:552:30
   2248  100.0%        LazyCompile: ~<anonymous> /home/ewnd9/test/node-profile/index.js:38:27
   2248  100.0%          LazyCompile: handle /home/ewnd9/test/node-profile/node_modules/express/lib/router/layer.js:86:49
   2248  100.0%            LazyCompile: ~next /home/ewnd9/test/node-profile/node_modules/express/lib/router/route.js:114:16

   2181    3.4%  __libc_malloc
   2177   99.8%    LazyCompile: *pbkdf2 crypto.js:557:16
   2177  100.0%      LazyCompile: *exports.pbkdf2Sync crypto.js:552:30
   2177  100.0%        LazyCompile: ~<anonymous> /home/ewnd9/test/node-profile/index.js:38:27
   2177  100.0%          LazyCompile: handle /home/ewnd9/test/node-profile/node_modules/express/lib/router/layer.js:86:49
   2177  100.0%            LazyCompile: ~next /home/ewnd9/test/node-profile/node_modules/express/lib/router/route.js:114:16

   1332    2.1%  SHA1_Final
   1332  100.0%    LazyCompile: *pbkdf2 crypto.js:557:16
   1332  100.0%      LazyCompile: *exports.pbkdf2Sync crypto.js:552:30
   1332  100.0%        LazyCompile: ~<anonymous> /home/ewnd9/test/node-profile/index.js:38:27
   1332  100.0%          LazyCompile: handle /home/ewnd9/test/node-profile/node_modules/express/lib/router/layer.js:86:49
   1332  100.0%            LazyCompile: ~next /home/ewnd9/test/node-profile/node_modules/express/lib/router/route.js:114:16

