{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "files": {
    "includes": [
      "**",
      "!node_modules/*",
      "!**/node_modules/*",
      "!tmp-turbo-prune/*",
      "!**/.next/*",
      "!**/build/*",
      "!**/dist/*"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noConstantCondition": "off",
        "noUnusedVariables": "error"
      },
      "style": {
        "noUnusedTemplateLiteral": "off",
        "noNonNullAssertion": "off",
        // breaks di
        // https://biomejs.dev/linter/rules/use-import-type/
        // "Since Biome doesn’t know how a decorator is implemented,
        // it is unable to detect that an import used as a type is also used
        // as a value in the code generated by a decorator.
        // This leads Biome to suggest importing some imports as type,
        // which are actually used as value at runtime."
        "useImportType": "off"
      },
      "suspicious": {
        "noAsyncPromiseExecutor": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noImplicitAnyLet": "off",
        "noUnknownAtRules": "off"
      },
      "a11y": {
        "useAltText": "off",
        "useButtonType": "off",
        "useIframeTitle": "off",
        "noLabelWithoutControl": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "useMediaCaption": "off",
        "useValidAnchor": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "performance": {
        "noImgElement": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double"
    }
  }
}
