repositories:
  - name: bjw-s
    url: https://bjw-s-labs.github.io/helm-charts
releases:
  - name: helmfile-deploy-app
    namespace: common
    chart: bjw-s/app-template
    version: 4.1.2
    values:
      - controllers:
          main:
            containers:
              main:
                image:
                  # repository: set via values.yaml
                  # tag: set via values.yaml
                  # https://iximiuz.com/en/posts/kubernetes-kind-load-docker-image/
                  pullPolicy: Never
                probes:
                  startup:
                    enabled: false
                  liveness:
                    enabled: false
                  readiness:
                    enabled: false
        service:
          main:
            ports:
              http:
                port: &port 3000

